{
    "name": "xLib.xValueClass",
    "references": [
        "GUID:4a573d61dba2e9a47a70999cc59326d2"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}